<div class='article-all'>
	<h1> {{ article_title }} </h1>
	<h6> {{ article_date }} </h6>
	<div class="article-main">
		{{ article_body }} 

		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>
		<p>foaewfjiawfjo</p>

	</div>
</div>
