<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>文章编辑</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="umeditor.css" type="text/css" rel="stylesheet">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="editor_api.js"></script>
    <script type="text/javascript" src="zh-cn.js"></script>

    <style type="text/css">
        h1{
            font-family: "微软雅黑";
            font-weight: normal;
        }
        .btn {
            display: inline-block;
            *display: inline;
            padding: 4px 12px;
            margin-bottom: 0;
            *margin-left: .3em;
            font-size: 14px;
            line-height: 20px;
            color: #333333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: #f5f5f5;
            *background-color: #e6e6e6;
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            border: 1px solid #cccccc;
            *border: 0;
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border-bottom-color: #b3b3b3;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            *zoom: 1;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .btn:hover,
        .btn:focus,
        .btn:active,
        .btn.active,
        .btn.disabled,
        .btn[disabled] {
            color: #333333;
            background-color: #e6e6e6;
            *background-color: #d9d9d9;
        }

        .btn:active,
        .btn.active {
            background-color: #cccccc \9;
        }

        .btn:first-child {
            *margin-left: 0;
        }

        .btn:hover,
        .btn:focus {
            color: #333333;
            text-decoration: none;
            background-position: 0 -15px;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
        }

        .btn:focus {
            outline: thin dotted #333;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .btn.active,
        .btn:active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .btn.disabled,
        .btn[disabled] {
            cursor: default;
            background-image: none;
            opacity: 0.65;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }


    </style>
</head>
<body>
<center>
<h1>文章编辑</h1>
<hr width="1000px" id="line"></hr>
<h2>标题:<input type="text" id="title" style='font-size:18px'>&nbsp;&nbsp;&nbsp;&nbsp;编辑:<input type="text" id="editor" style='font-size:18px'  >&nbsp;&nbsp;&nbsp;&nbsp;栏目:<input type="text" id="classification" style='font-size:18px'  ></h2>
<h2><button style='font-size:18px' onclick="setHeight()">设置高度</button><input type="number" id="set_height" style='font-size:18px' placeholder="500"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style='font-size:18px' onclick="setWidth()">设置宽度</button><input type="number" id="set_width" style='font-size:18px' placeholder="1000"/></h2>
<!--style给定宽度可以影响编辑器的最终宽度-->
<script type="text/plain" id="myEditor" style="width:1000px;height:500px;">
    <p>请在此编辑文章</p>
</script>
<br/>
<button onclick="submit()" style='font-size:30px;background: bule; color: red;'>请检查后提交</button>

<script type="text/javascript">
    //实例化编辑器
    var um = UM.getEditor('myEditor');
    
    function getContent() {
        return UM.getEditor('myEditor').getContent();
    }
    function setHeight(){
        var height = $("#set_height").val();
        UM.getEditor('myEditor').setHeight(height);
    }
    function setWidth(){
        var width = $("#set_width").val();
        UM.getEditor('myEditor').setWidth(width);
    }
    function submit(){
        var url = '/HHA-Web/WebApi/Article';
        var title = $("#title").val();
        var editor = $("#editor").val();
        var classification = $("#classification").val();
        temp = new Date();
        var date = temp.getFullYear()+'-'+temp.getMonth()+'-'+
        temp.getDate()+' '+temp.getHours()+':'+temp.getMinutes()+
        ':'+temp.getSeconds();
        if(title.length == 0 || editor.length == 0 || classification.length == 0){
            alert("标题，编辑，栏目都不能为空！");
            return;
        }
        var body = getContent();
        //alert(title+' '+editor+' '+classification+' '+date);
        //alert(getContent());

        //to do sth.
        $.post(url,{
            'title': title,
            'date': date,
            'section': classification,
            'body': body
        },function(result){
            console.log(result);
            if(result.id != -1){
                alert("提交成功！文章id为"+id);
            }else{
                switch(result.error){
                    case 102:
                        alert("参数存在非法数据！");
                        break;
                    case 103:
                        alert("未登陆！");
                        break; 
                    case 104:
                        alert("权限不足！");
                        break;
                    case 201:
                        alert("文章名已经存在！");
                        break;
                    case 202:
                        alert("body为空！");
                        break;
                    case 104:
                        alert("参数存在非法数据！");
                        break;
                    default:
                        alert("未知错误！");
                        break;
                }
            }
        });
    }
</script>
</center>
</body>
</html>